# poppick-api

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/kcdevdes/poppick/: PopPickApplication.java
src/main/java/com/kcdevdes/poppick/common/config/: JwtConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kcdevdes/poppick/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/kcdevdes/poppick/common/handler/: GlobalExceptionHandler.java
src/main/java/com/kcdevdes/poppick/common/util/: Mapper.java  (+2 more)
src/main/java/com/kcdevdes/poppick/config/: JwtConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kcdevdes/poppick/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  OauthController.java  UserController.java
src/main/java/com/kcdevdes/poppick/domain/: Role.java  User.java
src/main/java/com/kcdevdes/poppick/dto/: JwtResponseDto.java  LimitedUserResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/com/kcdevdes/poppick/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/kcdevdes/poppick/exception/: ResourceNotFoundException.java
src/main/java/com/kcdevdes/poppick/provider/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/kcdevdes/poppick/repository/: UserRepository.java
src/main/java/com/kcdevdes/poppick/service/: AuthService.java  UserService.java
src/main/java/com/kcdevdes/poppick/util/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  LimitedUserMapper.java  Mapper.java  UserMapper.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/kcdevdes/poppick/: PopPickApplicationTest.java
src/test/java/com/kcdevdes/poppick/controller/: HomeControllerTest.java
src/test/java/com/kcdevdes/poppick/domain/: UserTest.java
src/test/java/com/kcdevdes/poppick/entity/: UserTest.java
src/test/java/com/kcdevdes/poppick/repository/: UserRepositoryTest.java
src/test/java/com/kcdevdes/poppick/service/: UserServiceTest.java
(+10 files in other folders)
