spring.datasource.url=jdbc:postgresql://localhost:5432/poppick
spring.datasource.username=postgres
spring.datasource.password=db_secret
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver